---
description: 跨服务业务代码编写时，优先通过知识库 MCP 获取真实代码上下文，减少幻觉
globs:
  - "**/*.java"
  - "**/*.py"
  - "**/*.go"
  - "**/*.ts"
  - "**/*.js"
alwaysApply: true
---

# 知识库优先原则 (Knowledge-Base-First)

你可以通过 MCP 工具 `knowledge-base` 访问项目的代码知识图谱。
在编写或修改涉及跨服务/跨模块调用的代码时，**必须先查询知识库**再动手写代码。

## 核心规则

1. **禁止臆造 API**：当你不确定某个类、方法、接口的签名/参数/返回值时，
   **必须**先调用 `rag_query` 或 `rag_graph` 查询真实定义，不得凭记忆或猜测编写。

2. **跨服务调用前查询**：涉及 RPC 调用、HTTP 接口调用、消息队列消费等跨服务交互时，
   先用 `rag_query` 搜索目标服务的接口定义和文档。

3. **类继承 / 接口实现前查询**：在继承基类或实现接口之前，
   用 `rag_graph`（`inheritance_tree` 或 `class_methods`）确认父类/接口的完整签名。

4. **复杂逻辑修改前查询调用链**：修改公共方法时，
   先用 `rag_graph`（`call_chain`, `direction: upstream`）了解哪些调用方会受影响。

## 信任层级

知识库索引可能略滞后于最新代码。使用 KB 结果时遵循以下信任层级：

| 层级 | 来源 | 用途 |
|------|------|------|
| **权威** | 本地代码（Read/Grep） | 方法签名、参数类型、返回值等精确细节 |
| **导航** | KB 查询结果 | 定位目标文件/类/方法位置、发现调用关系和依赖 |

**工作流**：先用 KB 搜索**定位**目标实体 → 再用 Read 本地文件**确认**最新签名和实现。

当 KB 结果与本地代码不一致时：
1. **以本地代码为准**，KB 结果仅作参考
2. 可选：触发 `rag_index(mode="incremental")` 更新 KB 到最新状态

## 查询策略

| 场景 | 推荐方式 |
|------|----------|
| 知道确切的类名/方法名（如 EsClient#insert） | `rag_query`: 传入 FQN 字符串 |
| 知道功能描述但不确定实现位置 | `rag_query`: 用自然语言描述 |
| 需要了解调用链和影响范围 | `rag_graph`: call_chain + upstream/downstream |
| 需要查看文档说明 | `rag_query`: 搜索关键词，返回 Document 类型结果 |

## 降级策略

如果知识库服务不可用（超时或错误），退回常规开发模式，不阻塞编码。
